{
  "name": "EmailLog",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "failed"
      ],
      "default": "sent"
    },
    "error": {
      "type": "string"
    },
    "sent_at": {
      "type": "string"
    }
  },
  "required": [
    "booking_id",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}