{
  "name": "Gallery",
  "type": "object",
  "properties": {
    "booking_id": {
      "type": "string",
      "description": "Reference to the booking"
    },
    "client_name": {
      "type": "string",
      "description": "Client's name"
    },
    "client_email": {
      "type": "string",
      "description": "Client's email for access"
    },
    "shoot_date": {
      "type": "string",
      "description": "Date of the shoot"
    },
    "shoot_type": {
      "type": "string",
      "description": "Type of shoot"
    },
    "package_request": {
      "type": "string",
      "description": "Package selected \u2014 used to determine photo selection limit"
    },
    "access_token": {
      "type": "string",
      "description": "Unique secret token for client access"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of raw/unedited private photo file URIs"
    },
    "edited_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of final edited photo file URIs"
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of private video file URIs"
    },
    "selected_photos": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Indices of photos the client selected for editing"
    },
    "selection_submitted_at": {
      "type": "string",
      "description": "When the client submitted their photo selection"
    },
    "sent_at": {
      "type": "string",
      "description": "When the gallery link was last sent to the client"
    },
    "phase": {
      "type": "string",
      "enum": [
        "raw",
        "edited"
      ],
      "default": "raw",
      "description": "raw = client selecting photos; edited = final delivery"
    }
  },
  "required": [
    "booking_id",
    "client_email",
    "access_token"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}